# CoronaStatistics

./: README.md  pom.xml
SQL/: CRUD_Script.sql  Creat_Views.sql  Tables_SQL.sql
src/main/java/: FileDownload.java  FileParser.java  Main.java  PropertiesLoader.java
src/main/java/DB/: CRUD_Locations.java  CRUD_Operations.java  CRUD_Records.java  Connection.java  DBConnection.java
src/main/java/JavaFx_Elements/: ChartScene.java
src/main/java/Models/: Location_Model.java  Record_Model.java
src/main/resources/: config.properties
